# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWZpcmVmbHktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nBjb6K3Z3S2kZ5nSL9iOH4rC9hcVCFIVHxMgCgIESx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_BASIC_PLAN=
STRIPE_PRICE_ID_PRO_PLAN=

# NEONDB
DATABASE_URL='postgresql://neondb_owner:npg_y5cgFmXvZ7hW@ep-ancient-cell-a8rmigtb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OPENAI
OPENAI_API_KEY=

# GOOGLE GEMINI
GOOGLE_API_KEY=AIzaSyCT8354zRHao4mgLnKTjfgO-fRZiWkO_tQ
GOOGLE_CLOUD_PROJECT=linkify-ai-production

PRODUCTION_ORIGIN_URL=https://linkify.wiki
NEXT_PUBLIC_APP_NAME=Linkify